worker_processes  1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream web_service { server web:3000; }
  upstream auth_service { server auth:4001; }
  upstream medicine_service { server medicine:4002; }
  upstream iot_service { server iot:4003; }
  upstream blockchain_service { server blockchain:4004; }
  upstream mobile_gateway_service { server mobile-gateway:4010; }

  server {
    listen 80;

    # API routes
    location /api/auth/ {
      proxy_pass http://auth_service/;
    }
    location /api/medicine/ {
      proxy_pass http://medicine_service/;
    }
    location /api/iot/ {
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_pass http://iot_service/;
    }
    location /api/blockchain/ {
      proxy_pass http://blockchain_service/;
    }
    location /api/mobile/ {
      proxy_pass http://mobile_gateway_service/;
    }

    # everything else to web
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://web_service;
    }
  }
}
