# PharmaTrust Web Frontend Environment Variables
# Copy from env.example and fill with your values

# MongoDB connection (for containerized environment)
MONGODB_URI=mongodb://mongo:27017/pharmatrust
MONGODB_DB=pharmatrust

# Service URLs (for development, use localhost; for production, use container names)
NODE_ENV=development

# API Gateway URL (for development with Next.js dev server)
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=pharmatrust-dev-secret-key-change-in-production
JWT_EXPIRES_IN=24h

# Service Discovery URLs (for direct service access if needed)
AUTH_SERVICE_URL=http://localhost:4001
MEDICINE_SERVICE_URL=http://localhost:4002
IOT_SERVICE_URL=http://localhost:4003
BLOCKCHAIN_SERVICE_URL=http://localhost:4004

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=10000

# Development Settings
NEXT_PUBLIC_APP_NAME=PharmaTrust
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_DEMO_MODE=true
